{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "moduleResolution": "Node",
    "module": "ESNext",
    "target": "ESNext",

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@domain/*": ["src/domain/*"],
      "@common/*": ["src/common/*"]
    }
  },
  "exclude": ["node_modules"]
}
